buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
    
def java_version = '1.7'
def mc_version = '1.7.10'
def mod_version = '2.0.0'
def forge_version = '10.13.4.1558'
version = "${mod_version}-MC${mc_version}"
group = 'atomicstryker.dynamiclights'
archivesBaseName = 'Dynamic Lights'

sourceCompatibility = java_version
targetCompatibility = java_version

dependencies {

}

minecraft {
    mappings = 'stable_12'
    version = "${mc_version}-${forge_version}-${mc_version}"
    if (file('../run').exists()) {
	    runDir = '../run/eclipse'
    } else {
	    runDir = 'run'
    }
    
	replaceIn 'DynamicLights.java'
		replace 'MCVERSION', mc_version
        replace 'MODVERSION', mod_version

}

processResources {
    //redo task if any of these properties change
    inputs.property "version", project.version
    inputs.property "mc_version", mc_version

    // Replace properties in info files
    from(sourceSets.main.resources.srcDirs) {
        include '*.info'
        expand 'version':project.version, 'mc_version':mc_version
    }

    // Copy everything else
    from(sourceSets.main.resources.srcDirs) {
        exclude '*.info'
        include 'assets/**/*.*'
    }
}

def commonManifest = {
	attributes.put('FMLCorePlugin', 'atomicstryker.dynamiclights.common.DLFMLCorePlugin')
	attributes.put('FMLCorePluginContainsFMLMod', 'true')
}

jar {
    manifest commonManifest
}
